# Fight-Corona

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/fight_corona/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: covid19-helpline.json
app/src/main/java/com/example/fight_corona/: Datas.java  HomeActivity.java  ItemClickListener.java  LoadingDialog.java  LocationHelper.java  MainActivity.java  MapsActivity.java  Model.java  MyAdapter.java  MyHolder.java  News_Feed.java  ReaderActivity.java  Reporters.java  contacts_class.java  dodon_class.java  donate.java  report_class.java  stats_class.java  talk_class.java
app/src/main/res/drawable/: circular_shape_button.xml  ic_attach_money_black_24dp.xml  ic_donate_icon_background.xml  ic_person.xml  ic_search.xml  pop_up_shape.xml  rounded_button.xml  rounded_button2.xml
app/src/main/res/layout/: activity_contact_class.xml  activity_contacts_class.xml  activity_dodon_class.xml  activity_donate2.xml  activity_home2.xml  activity_main.xml  activity_news__feed.xml  activity_reader.xml  activity_report_class.xml  activity_scanned_barcode.xml  activity_stats_class.xml  activity_talk_class.xml  custom_dialog.xml  row.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_donate_icon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fight_corona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
