<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stats_class">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:gravity="center"
        android:text="Corona Statistics"
        android:textAlignment="center"
        android:textColor="#ED1E0F"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="124dp"
        android:layout_height="30dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="State: "
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/state_ip"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="UnknownId" />

    <EditText
        android:id="@+id/state_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Enter state name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="17dp"
        android:background="#109F17"
        android:gravity="center"
        android:text="Fetch  Data !"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state_ip" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="436dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="22dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="20dp"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textColor="#ED1E0F"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>